OPENAI_API_KEY=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
SECRET_KEY=віртуальнийклієнт