OPENAI_API_KEY=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
SECRET_KEY=віртуальнийклієнт